# Indonesian translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-03-07 08:38+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Indonesian <id@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-28 05:50+0000\n"
"X-Generator: Launchpad (build 16546)\n"

#. module: mrp_repair
#: field:mrp.repair.line,move_id:0
msgid "Inventory Move"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Group By..."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Recreate Invoice"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:371
#, python-format
msgid "You have to select a Partner Invoice Address in the repair form !"
msgstr ""

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.action_cancel_repair
#: view:mrp.repair.cancel:0
msgid "Cancel Repair Order"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,to_invoice:0
#: field:mrp.repair.line,to_invoice:0
msgid "To Invoice"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Unit of Measure"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Printing Date"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.make_invoice,group:0
msgid "Group by partner invoice address"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,message_unread:0
msgid "Unread Messages"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:435
#, python-format
msgid "No product defined on Fees!"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
#: field:mrp.repair,company_id:0
msgid "Company"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Set to Draft"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Invoice Exception"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Serial Number"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,address_id:0
msgid "Delivery Address"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "History"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,price_subtotal:0
#: field:mrp.repair.line,price_subtotal:0
msgid "Subtotal"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Invoice address :"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,partner_id:0
msgid "Choose partner for whom the order will be invoiced and delivered."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Guarantee limit"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Notes"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,message_ids:0
msgid "Messages"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,amount_tax:0
#: field:mrp.repair.fee,tax_id:0
#: field:mrp.repair.line,tax_id:0
msgid "Taxes"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:385
#: code:addons/mrp_repair/mrp_repair.py:413
#: code:addons/mrp_repair/mrp_repair.py:442
#, python-format
msgid "Error!"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Net Total :"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,state:0
#: selection:mrp.repair.line,state:0
msgid "Cancelled"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Operations"
msgstr ""

#. module: mrp_repair
#: model:ir.actions.act_window,help:mrp_repair.action_repair_order_tree
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a reparation order. \n"
"              </p><p>\n"
"                In a repair order, you can detail the components you "
"remove,\n"
"                add or replace and record the time you spent on the "
"different\n"
"                operations.\n"
"              </p><p>\n"
"                The repair order uses the warranty date on the Serial Number "
"in\n"
"                order to know if whether the repair should be invoiced to "
"the\n"
"                customer or not.\n"
"              </p>\n"
"            "
msgstr ""

#. module: mrp_repair
#: help:mrp.repair.line,state:0
msgid ""
" * The 'Draft' status is set automatically as draft when repair order in "
"draft status.                         \n"
"* The 'Confirmed' status is set automatically as confirm when repair order "
"in confirm status.                         \n"
"* The 'Done' status is set automatically when repair order is completed.     "
"                   \n"
"* The 'Cancelled' status is set automatically when user cancel repair order."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,move_id:0
msgid "Move"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Tax"
msgstr ""

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.action_repair_order_tree
#: model:ir.ui.menu,name:mrp_repair.menu_repair_order
msgid "Repair Orders"
msgstr ""

#. module: mrp_repair
#: model:ir.actions.report.xml,name:mrp_repair.report_mrp_repair
msgid "Quotation / Order"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Extra Info"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:336
#: code:addons/mrp_repair/mrp_repair.py:349
#: code:addons/mrp_repair/mrp_repair.py:435
#: code:addons/mrp_repair/wizard/cancel_repair.py:49
#, python-format
msgid "Warning!"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "(update)"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
#: field:mrp.repair,partner_id:0
msgid "Partner"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:385
#, python-format
msgid "No account defined for partner \"%s\"."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
#: selection:mrp.repair,state:0
#: selection:mrp.repair.line,state:0
msgid "Confirmed"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,state:0
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed "
"repair order.             \n"
"* The 'Confirmed' status is used when a user confirms the repair order.      "
"       \n"
"* The 'Ready to Repair' status is used to start to repairing, user can start "
"repairing only after repair order is confirmed.             \n"
"* The 'To be Invoiced' status is used to generate the invoice before or "
"after repairing done.             \n"
"* The 'Done' status is set when repairing is completed.            \n"
"* The 'Cancelled' status is used when user cancel repair order."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Repairs order"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:336
#, python-format
msgid "Serial number is required for operation line with product '%s'"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Repair Order N° :"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,prodlot_id:0
#: field:mrp.repair.line,prodlot_id:0
#: report:repair.order:0
msgid "Lot Number"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,fees_lines:0
msgid "Fees Lines"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.line,type:0
msgid "Type"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Fees Line(s)"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "To be Invoiced"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Shipping address :"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Total :"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.cancel:0
msgid ""
"This operation will cancel the Repair process, but will not cancel it's "
"Invoice. Do you want to continue?"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,pricelist_id:0
msgid "Pricelist"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,quotation_notes:0
msgid "Quotation Notes"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
#: field:mrp.repair,state:0
#: field:mrp.repair.line,state:0
msgid "Status"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Search Reair Orders"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "(Add)"
msgstr ""

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_line
#: view:mrp.repair:0
msgid "Repair Line"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "N° :"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,invoice_method:0
msgid "Invoice Method"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,repaired:0
#: selection:mrp.repair,state:0
msgid "Repaired"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Add internal notes..."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,invoice_line_id:0
#: field:mrp.repair.line,invoice_line_id:0
msgid "Invoice Line"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "Before Repair"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,location_id:0
msgid "Current Location"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.cancel:0
msgid "Yes"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.cancel:0
#: view:mrp.repair.make_invoice:0
msgid "or"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
#: field:mrp.repair,invoiced:0
#: field:mrp.repair.fee,invoiced:0
#: field:mrp.repair.line,invoiced:0
msgid "Invoiced"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,product_uom:0
#: field:mrp.repair.line,product_uom:0
msgid "Product Unit of Measure"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.make_invoice:0
msgid "Create invoices"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "(Remove)"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair.line,type:0
msgid "Add"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair.line,state:0
msgid "Draft"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,name:0
msgid "Repair Reference"
msgstr ""

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair
#: view:mrp.repair:0
msgid "Repair Order"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Under Repair"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Ready To Repair"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,amount_untaxed:0
msgid "Untaxed Amount"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,invoice_method:0
msgid ""
"Selecting 'Before Repair' or 'After Repair' will allow you to generate "
"invoice before or after the repair is done respectively. 'No invoice' means "
"you don't want to generate invoice for this repair order."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,guarantee_limit:0
msgid "Warranty Expiration"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,pricelist_id:0
msgid "Pricelist of the selected partner."
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Guarantee Limit"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,default_address_id:0
msgid "unknown"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,product_id:0
#: report:repair.order:0
msgid "Product to Repair"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "After Repair"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/wizard/cancel_repair.py:41
#, python-format
msgid "Active ID not Found"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Date"
msgstr ""

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_fee
msgid "Repair Fees Line"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Quotation"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Confirm Repair"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Repair Quotation"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,message_summary:0
msgid "Summary"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "End Repair"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:413
#: code:addons/mrp_repair/mrp_repair.py:442
#, python-format
msgid "No account defined for product \"%s\"."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Quotations"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
#: field:mrp.repair.fee,product_uom_qty:0
#: field:mrp.repair.line,product_uom_qty:0
#: report:repair.order:0
msgid "Quantity"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Product Information"
msgstr ""

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.act_mrp_repair_invoice
#: model:ir.model,name:mrp_repair.model_mrp_repair_make_invoice
#: view:mrp.repair:0
msgid "Make Invoice"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Start Repair"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,price_unit:0
#: field:mrp.repair.line,price_unit:0
#: report:repair.order:0
msgid "Unit Price"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair.line,state:0
msgid "Done"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,invoice_id:0
msgid "Invoice"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Fees"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.cancel:0
#: view:mrp.repair.make_invoice:0
msgid "Cancel"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Add quotation notes..."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.line,location_dest_id:0
msgid "Dest. Location"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Operation Line(s)"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,location_dest_id:0
msgid "Delivery Location"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,deliver_bool:0
msgid ""
"Check this box if you want to manage the delivery once the product is "
"repaired and create a picking with selected product. Note that you can "
"select the locations in the Info tab, if you have the extended view."
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,guarantee_limit:0
msgid ""
"The warranty expiration limit is computed as: last move date + warranty "
"defined on selected product. If the current date is below the warranty "
"expiration limit, each operation and fee you will add will be set as 'not to "
"invoiced' by default. Note that you can change manually afterwards."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.make_invoice:0
msgid "Create Invoice"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Reair Orders"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,name:0
#: field:mrp.repair.line,name:0
#: report:repair.order:0
msgid "Description"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,operations:0
msgid "Operation Lines"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
#: field:mrp.repair.fee,product_id:0
#: field:mrp.repair.line,product_id:0
msgid "Product"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Invoice Corrected"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Price"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,deliver_bool:0
msgid "Deliver"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,internal_notes:0
msgid "Internal Notes"
msgstr ""

#. module: mrp_repair
#: report:repair.order:0
msgid "Taxes:"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair.make_invoice:0
msgid "Do you really want to create the invoice(s)?"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:349
#, python-format
msgid "Repair order is already invoiced."
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,picking_id:0
msgid "Picking"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Untaxed amount"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.fee,repair_id:0
#: field:mrp.repair.line,repair_id:0
msgid "Repair Order Reference"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/wizard/cancel_repair.py:49
#, python-format
msgid "Repair order is not invoiced."
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Total amount"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair.line,type:0
msgid "Remove"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,partner_invoice_id:0
msgid "Invoicing Address"
msgstr ""

#. module: mrp_repair
#: help:mrp.repair,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: mrp_repair
#: view:mrp.repair:0
msgid "Invoicing"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair.line,location_id:0
msgid "Source Location"
msgstr ""

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_cancel
#: view:mrp.repair:0
msgid "Cancel Repair"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "No Invoice"
msgstr ""

#. module: mrp_repair
#: field:mrp.repair,amount_total:0
msgid "Total"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Ready to Repair"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/mrp_repair.py:371
#, python-format
msgid "No partner !"
msgstr ""
