# Finnish translation for openobject-addons
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-03-07 08:38+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Finnish <fi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-28 05:57+0000\n"
"X-Generator: Launchpad (build 16546)\n"

#. module: project_issue_sheet
#: code:addons/project_issue_sheet/project_issue_sheet.py:57
#, python-format
msgid "The Analytic Account is pending !"
msgstr ""

#. module: project_issue_sheet
#: model:ir.model,name:project_issue_sheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "Analyyttinen rivi"

#. module: project_issue_sheet
#: model:ir.model,name:project_issue_sheet.model_project_issue
msgid "Project Issue"
msgstr "Projekti tapahtuma"

#. module: project_issue_sheet
#: model:ir.model,name:project_issue_sheet.model_hr_analytic_timesheet
msgid "Timesheet Line"
msgstr "Tuntilistan rivi"

#. module: project_issue_sheet
#: view:project.issue:0
msgid "on_change_project(project_id)"
msgstr ""

#. module: project_issue_sheet
#: code:addons/project_issue_sheet/project_issue_sheet.py:57
#: field:project.issue,analytic_account_id:0
#, python-format
msgid "Analytic Account"
msgstr "Analyyttinen tili"

#. module: project_issue_sheet
#: view:project.issue:0
msgid "Worklogs"
msgstr "Työlokit"

#. module: project_issue_sheet
#: field:account.analytic.line,create_date:0
msgid "Create Date"
msgstr "Luontipäivä"

#. module: project_issue_sheet
#: view:project.issue:0
#: field:project.issue,timesheet_ids:0
msgid "Timesheets"
msgstr "Tuntilistat"

#. module: project_issue_sheet
#: field:hr.analytic.timesheet,issue_id:0
msgid "Issue"
msgstr "Tapaus"
