# Spanish translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-03-07 08:38+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Spanish <es@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-28 05:34+0000\n"
"X-Generator: Launchpad (build 16546)\n"

#. module: board
#: model:ir.actions.act_window,name:board.action_board_create
#: model:ir.ui.menu,name:board.menu_board_create
msgid "Create Board"
msgstr "Crear tablero"

#. module: board
#: view:board.create:0
msgid "Create"
msgstr "Crear"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:4
#, python-format
msgid "Reset Layout.."
msgstr "Reestablecer Diseño"

#. module: board
#: view:board.create:0
msgid "Create New Dashboard"
msgstr "Crear nuevo tablero"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:40
#, python-format
msgid "Choose dashboard layout"
msgstr "Elija Diseño Tablero"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:70
#, python-format
msgid "Add"
msgstr "Añadir"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:139
#, python-format
msgid "Are you sure you want to remove this item ?"
msgstr "¿Esta seguro que quiere eliminar este item?"

#. module: board
#: model:ir.model,name:board.model_board_board
msgid "Board"
msgstr "Tablero"

#. module: board
#: view:board.board:0
#: model:ir.actions.act_window,name:board.open_board_my_dash_action
#: model:ir.ui.menu,name:board.menu_board_my_dash
msgid "My Dashboard"
msgstr "Mi Tablero"

#. module: board
#: field:board.create,name:0
msgid "Board Name"
msgstr "Nombre tablero"

#. module: board
#: model:ir.model,name:board.model_board_create
msgid "Board Creation"
msgstr "Creación de tablero"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:67
#, python-format
msgid "Add to Dashboard"
msgstr "Añadir al tablero"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:28
#, python-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid ""
"<div class=\"oe_empty_custom_dashboard\">\n"
"                  <p>\n"
"                    <b>Your personal dashboard is empty.</b>\n"
"                  </p><p>\n"
"                    To add your first report into this dashboard, go to any\n"
"                    menu, switch to list or graph view, and click <i>'Add "
"to\n"
"                    Dashboard'</i> in the extended search options.\n"
"                  </p><p>\n"
"                    You can filter and group data before inserting into the\n"
"                    dashboard using the search options.\n"
"                  </p>\n"
"              </div>\n"
"            "
msgstr ""
"<div class=\"oe_empty_custom_dashboard\">\n"
"      <p>\n"
"            <b>Tu tablero personal está vacio.</b>\n"
"      </p>\n"
"      <p>\n"
"            Para añadir su primer informe al tablero, vaya a cualquier menú, "
"cambie a vista lista o gráfico y pulse <i>'Añadir al tablero'</i> en las "
"opciones de busqueda extendidas.\n"
"      </p>\n"
"      <p>\n"
"             Puede filtrar y agrupar datos usando las opciones de busqueda "
"antes de insertarlo en el tablero.\n"
"       </p>\n"
"</div>\n"
"            "

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:6
#, python-format
msgid "Reset"
msgstr "Restablecer"

#. module: board
#: field:board.create,menu_parent_id:0
msgid "Parent Menu"
msgstr "Menú padre"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:8
#, python-format
msgid "Change Layout.."
msgstr "Cambiar Diseño"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:93
#, python-format
msgid "Edit Layout"
msgstr "Editar Diseño"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:10
#, python-format
msgid "Change Layout"
msgstr "Cambiar diseño"

#. module: board
#: view:board.create:0
msgid "Cancel"
msgstr "Cancelar"

#. module: board
#: view:board.create:0
msgid "or"
msgstr "o"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:69
#, python-format
msgid "Title of new dashboard item"
msgstr "Título del nuevo elemento del tablero"
